#
# temp dir
#
TEMP.DIR=C:/temp/

###
#  CREATE TABLE.
###
SQL.DDL=\
CREATE TABLE IF NOT EXISTS java_node ( \
  parent_node_id TEXT, \
  child_node_id TEXT, \
  child_node_line INTEGER, \
  child_node_duplicate_mark TEXT, \
  parent_node_inner_literal TEXT, \
  parent_node_use_key TEXT, \
  PRIMARY KEY(parent_node_id, child_node_id, child_node_line, child_node_duplicate_mark) \
)

###
#  INSERT
###
SQL.INSERT=INSERT INTO java_node VALUES (?,?,?,?,?,null)


###
#  UPDATE
###
SQL.UPDATE=\
update java_node set parent_node_use_key='SELECT' where parent_node_inner_literal like '%SELECT%'

###
#  SEARCH
###
SQL.SEARCH=\
WITH r as ( \
  SELECT \
    1 AS DEPTH \
    ,parent_node_id \
    ,child_node_id \
    ,parent_node_id AS FULL_PATH \
    ,child_node_line \
    ,parent_node_use_key AS AKEY \
  FROM java_node \
  WHERE length(parent_node_use_key) > 0 \
  UNION ALL \
  SELECT \
    a.DEPTH + 1 as DEPTH \
    ,b.parent_node_id \
    ,b.child_node_id \
    ,b.parent_node_id || ' :' || b.child_node_line || '\n' || a.FULL_PATH as FULL_PATH \
    ,b.child_node_line \
    ,ifnull(b.parent_node_use_key, 'null') || ',' || a.AKEY AS AKEY \
  FROM  \
    r a \
    ,java_node b \
  WHERE b.child_node_id = a.parent_node_id \
) \
SELECT * FROM r
