SQL=\
WITH r as ( \
  SELECT \
    1 AS DEPTH \
    ,parent_node_id \
    ,child_node_id \
    ,parent_node_id AS FULL_PATH \
    ,child_node_line \
    ,parent_node_use_key AS AKEY \
  FROM java_node \
  WHERE length(parent_node_use_key) > 0 \
  UNION ALL \
  SELECT \
    a.DEPTH + 1 as DEPTH \
    ,b.parent_node_id \
    ,b.child_node_id \
    ,b.parent_node_id || ' :' || b.child_node_line || '\t' || a.FULL_PATH as FULL_PATH \
    ,b.child_node_line \
    ,ifnull(b.parent_node_use_key, 'null') || ',' || a.AKEY AS AKEY \
  FROM  \
    r a \
    ,java_node b \
  WHERE b.child_node_id = a.parent_node_id \
) \
SELECT * FROM r
